# data-hub

./: pom.xml
data/: bus_shenzhen_2920003803116.csv
hudi/: pom.xml
hudi/docs/: hive.sql
hudi/src/main/java/org/wuwangfu/com/bean/: UserInfo.java
hudi/src/main/resources/: core-site.xml  hdfs-site.xml
hudi/src/main/scala/org/wuwangfu/com/bean/: OrderInfo.java
hudi/src/main/scala/org/wuwangfu/com/flink/: HudiFlink.scala
hudi/src/main/scala/org/wuwangfu/com/spark/: HudiOperate.scala
hudi/src/main/scala/org/wuwangfu/com/spark/didi/: DidiAnalysisSpark.scala  DidiStorageSpark.scala  FakerData.java  SparkUtils.scala
hudi/src/main/scala/org/wuwangfu/com/spark/stream/: DidiStructureSpark.scala  MockOrderProducer.scala
src/main/java/org/wuwangfu/com/: App.java
